<!doctype html>
<head>
<meta charset="utf-8">
<title>BORREGO</title>
<style>
{margin:0;padding:0;}
html{background-color:black;}
body{width:2000px;height:2000px;margin:auto;background-color:white;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 500%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


section#box{width:666.6px;height:300px;float:left;background-color:lightblue;}
section#banner{width:1600px;height:600px;float:left;background-color:yellow;}
section#logo{width:400px;height:300px;float:left;background-color:turquoise;}
section#login{width:400px;height:300px;float:left;background-color:azure;}

aside#left{width:400px;height:1000px;float:left;background-color:aqua;}
article{width:1000px;height:1000px;float:left;background-color:whitefeald;}
aside#right{width:600px;height:1000px;float:left;background-color:aquamarine;}

footer{width:2000px;height:100px;float:left;background-color:skyblue;}

#menu{
    background-color:#61ff05;
}

#menu ul{
    list-style:none;
	margin:0;
	padding:0;
}	


#menu ul li a{
   color:black;
   display: block;
   padding: 15px 15px;
   text-decoration:none;
}

#menu ul li a:hover{
   background-color:#0dff8a;
}

</style>
<body>
<nav>
<section id="box">
<center><img src="img/borrego2.png" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/borrego3.png" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/borrego4.png" style="width:666.6px;height:300px;"></img></center>
</section>
</nav>
<header>
<section id="banner">
<center><img src="img/borrego.jpg" style="width:1600px;height:600px;"></img></center>
</section>
<section id="logo">
<center><img src="img/logotipo.jpg" style="width:400px;height:300px;"></img></center>
</section>
<section id="login">
<br>
<p><h1>La producción de carne en canal de ovino al cierre de 2015 alcanzó un volumen 
de 59,419 toneladas, en la que contribuyeron de manera importante los productores del 
Estado de México, Hidalgo y Veracruz</p>
</section>
</header>
<main>
<aside id="left">
  <div id="menu">
	 <font color="black" size="10" face="FORTE"><u><em>
	 <ul class="menu"><center>
	     <li><a href="borrego.html">Borrego</a></li>
		 <li><a href="caballo.html">Caballo</a></li>
		 <li><a href="conejo.html">Conejo</a></li>
		 <li><a href="pollo.html">Pollo</a></li>
		 <li><a href="pato.html">Pato</a></li>
		 <li><a href="vaca.html">Vaca</a></li>
		 <li><a href="ganzo.html">Ganzo</a></li>
		 <li><a href="perro.html">Perro</a></li>
		 <li><a href="puerco.html">Puerco</a></li>
		 <li><a href="guajolote.html">Guajolote</a></li>
	 </ul>
	 </font></u></em></center>
  </div>
</aside>
<article>
<br>
<font color="black" size="60" face="arial narrow"><u><em>
<center>
<p> 
El borrego, ovino u oveja (Ovis aries) es un pequeño rumiante productor de carne y lana (también de leche, en menor escala) que se sigue aprovechando principalmente de forma extensiva y de traspatio y, en menor medida, de forma intensiva estabulada.
Existen varios sistemas de producción ovina que se desarrollan en pastoreo, en estabul
ación o en la combinación de estas dos modalidades. De acuerdo con la intensidad de su régimen de producción se
 dividen en intensivo, semintensivo y extensivo (en muchos casos realizan la trashumancia).</p>
</center>
</font></u></em>
</article>
<aside id="right"><div class="container">
<font color="black" size="60" face="FORTE"><u><em>
<center>BORREGO</center>
</font></u></em>


<div class="slider">
	  <ul>
	     
	  <img src= ></li>
       
	   <li> <img src="img/borrego.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/borrego3.png"width=200% height=1000px></img></li>
	   <li> <img src="img/borrego2.png" width=200% height=1000px></img></li>
	   <li> <img src="img/borrego.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/borrego4.png"width=200% height=1000px></img></li>
	   
	    </ul>

     </div>
</aside>
</main>
<footer>
<font color="blue" size="20" face="arial black"><u><em>
<center>PAGINA INFORMATIVA</center>
</footer>
</body>
</head>