<!doctype html>
<head>
<meta charset="utf-8">
<title>VACA</title>
<style>
{margin:0;padding:0;}
html{background-color:black;}
body{width:2000px;height:2000px;margin:auto;background-color:white;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 500%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


section#box{width:666.6px;height:300px;float:left;background-color:lightblue;}
section#banner{width:1600px;height:600px;float:left;background-color:yellow;}
section#logo{width:400px;height:300px;float:left;background-color:turquoise;}
section#login{width:400px;height:300px;float:left;background-color:azure;}

aside#left{width:400px;height:1000px;float:left;background-color:aqua;}
article{width:1000px;height:1000px;float:left;background-color:whitefeald;}
aside#right{width:600px;height:1000px;float:left;background-color:aquamarine;}

footer{width:2000px;height:100px;float:left;background-color:skyblue;}

#menu{
    background-color:#61ff05;
}

#menu ul{
    list-style:none;
	margin:0;
	padding:0;
}	


#menu ul li a{
   color:black;
   display: block;
   padding: 15px 15px;
   text-decoration:none;
}

#menu ul li a:hover{
   background-color:#0dff8a;
}

</style>
<body>
<nav>
<section id="box">
<center><img src="img/vaca2.jpeg" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/vaca3.jpg" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/vaca4.jpg" style="width:666.6px;height:300px;"></img></center>
</section>
</nav>
<header>
<section id="banner">
<center><img src="img/vaca1.jpg" style="width:1600px;height:600px;"></img></center>
</section>
<section id="logo">
<center><img src="img/logotipo.jpg" style="width:400px;height:300px;"></img></center>
</section>
<section id="login">
<br>
<p><h1>VACA</p>
<p>Las primeras poblaciones de vacas se desarrollaron en ASIA, EUROPA Y AFRICA</p>
</section>
</header>
<main>
<aside id="left">
  <div id="menu">
<font color="black" size="10" face="FORTE"><u><em>
	 <ul class="menu"><center>
	     <li><a href="borrego.html">Borrego</a></li>
		 <li><a href="caballo.html">Caballo</a></li>
		 <li><a href="conejo.html">Conejo</a></li>
		 <li><a href="pollo.html">Pollo</a></li>
		 <li><a href="pato.html">Pato</a></li>
		 <li><a href="vaca.html">Vaca</a></li>
		 <li><a href="ganzo.html">Ganzo</a></li>
		 <li><a href="perro.html">Perro</a></li>
		 <li><a href="puerco.html">Puerco</a></li>
		 <li><a href="guajolote.html">Guajolote</a></li>
	 </ul>
	 </font></u></em></center>
  </div>
</aside>
<article>
<font color="black" size="20" face="arial narrow"><u><em>
<center><h1>Características físicas del VACA</h1></center>
<p>La vaca es un cuadrupedo artiodactilo, con un cuerpo robusto y musculoso, y una altura promedio
 de 1.20 y 1.30 metros</p>
<p>La cola y las patas son alargadas.Poseen pesuñas, el cuello es corto y algunas tienen cuernos.El pelaje es corto y varia
de tonalidad dependiendo de la raza.Las hay unicolor o con pintas blancas, fijas, negras, grises y marron.</p>
</font></u></em>
</article>
<aside id="right"><div class="container">
<font color="black" size="100" face="FORTE"><u><em>
<center>VACA</center>
</font></u></em>


<div class="slider">
	  <ul>
	     
	  <img src= ></li>
       
	   <li> <img src="img/vaca1.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/vaca3.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/vaca2.jpeg" width=200% height=1000px></img></li>
	   <li> <img src="img/vaca1.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/vaca4.jpg"width=200% height=1000px></img></li>
	   
	    </ul>

     </div>
</aside>
</main>
<footer>
<font color="blue" size="20" face="arial black"><u><em>
<center>PAGINA INFORMATIVA</center>
</footer>
</body>
</head>